* {	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html,
body {
	width: 100%;
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	background-color: #263446;
	
}
p {
	margin: 0;
	padding: 0;
	font-size: 12px;
}
h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
}
a, a:hover, a:focus,
a:active {
	text-decoration: none !important;
}
ul, li {
	list-style-type: none;
}

.line {
	width: 95%;
	height: 1px;
	background-color: @menu_text;
	opacity: 0.2;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
}
span.carousel-control-next-icon,
span.carousel-control-prev-icon {
	width: 20px;
	height: 20px;
	padding: 5px;
	text-align: center;
	display: inline-block;
	background-color: #000;
}
.paragraf {
	color:@menu_text;
	font-family: Roboto;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
	font-weight: 400;
}