.signUp-content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 25px;
	background-color: @submit-bg;
	opacity: 0.95;
}
#exampleModal h5 {
	color: @blue;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 25px;
}

#exampleModal input {
	width: 100%;
	
	height: 40px;
	margin-bottom: 20px;
	padding: 20px;
	border: 2px solid @blue;
	border-radius: 20px;
	background-color: @white;
	outline: none !important;

	&:placeholder {
		font-size: 13px;
		font-weight: 400;
	}
}
.btn-signUp {
	padding: 6px;
	width: 250px;
	color: @white;
	background-color: @blue;
	font-size: 15px;
	text-transform: uppercase;
	text-align: center;
	border-radius: 20px;
	&:hover {
		opacity:0.6;
	}
}
button.signUp-close {
	position: absolute;
	right: 12px;
	top: 12px;
	&:active {
		border: none !important;
	}
}
i.far.fa-times-circle {
	
	font-size: 20px;
	color: @white;
	&:hover {
		color: @blue;
	}
}