.slider-toggle-item {
	background-color: #777;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 208px;
	margin-bottom: 18px;
	position: relative;
}
.slider-toggle-item:last-child {
	margin-bottom: 0;
}
.btn-toggle{
	width: 270px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	color: @white;
	font-size: 24px;
	font-weight: 400;
	text-transform: uppercase;
	background-color: rgba(0,0,0, .4);
	margin-bottom: 15px;

	 &:hover {
	 	background-color: rgba(0,0,0, .2);}
	 &:active {
	 	background-color: rgba(0,0,0, .6);}
 
}
.slider-toggle-item_content  {
	width: 95%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 30px 10px 20px 10px;
	background-color: rgba(0,0,0, .6);
	text-align: center;
	
}
.slider-toggle-item_content p {
	position: relative;
	color: @white;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2.52px;
      .screen-lg ({
      	font-size: 14px;
      	});
}
.slider-toggle-item_content p::before {
	content: "\f068";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: 0.7rem;
    line-height: 1.8rem;
} 
.slider-toggle-item_content p::after {
	content: "\f068";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
	right: 1.5rem;
	font-size: 0.7rem;
	line-height: 1.8rem;
}