.benefits-block {
	padding-left: 15px;
	padding-right: 15px;
	background-color: @white;
	padding-bottom: 40px;
}
.benefits-item {
	margin-bottom: 75px;
}
.benefits-item_title {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-bottom: 1.5rem;
	& p {
	font-family: "Roboto Condensed", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	text-transform: uppercase;
	color: @head_text;}
}

.benefits-item_text {
	font-size: 13px;
	font-weight: 300;
	line-height: 22px;
	color: @basic_text;
}
.benefits-block i.fas, 
.benefits-block i.far {
	margin-right: 10px;
	font-size: 1.8rem;
}
