.copyright__content {
	height: 114px;
	width: 100%;
	background-color: #0e0e0e;
}
.copyright__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.copyright__content p {
	color: @menu_text;
	font-weight: 400;
	font-size: 13px;
	line-height: 19.2px;
	margin-bottom: 25px;
	& span {
		color:@head_text;
		font-weight: 300;
	}
}
.copyright__content-icons {
	.flex();
	width: 15%;
	font-size: 30px;
}
.copyright__content-icons a{
	color: @menu_text;
	&:hover {
		color: @blue;
	}
}