.page-footer {
	width: 100%;
	height: 270px;
	padding-top: 26px;
	padding-bottom: 26px;
	background-color: #212121;

}
.page-footer-content {
	padding-left: 15px;
	padding-right: 15px;
}
//левая колонка футера
.footer__column-left {
	
	& p {
		margin-bottom: 10px;
	}
	& ul {
		margin-left: 15px;

		& li{
		list-style-type: disc;
	    margin-bottom: 10px;
		}

	}
}
h5.head-h5 {
	color: @white;
	font-size: 13px;
	font-weight: 700;
	line-height: 22px;
	text-transform: uppercase;
	margin-bottom: 10px;
	}

//центральные меню в футере
.footer__menu {
	.flex();
	align-items: flex-start;
}
.footer__menu-column {
	padding-left: 15px;
	border-left: 1px solid #2a2a2a;
}
li.footer__menu-item {
	position: relative;
	margin-bottom: 10px;
	padding-left: 15px;
}
li.footer__menu-item a:hover {
	color: @blue;}

li.footer__menu-item::before {
	position: absolute;
	top: 0px;
	left: 0;
	content: "\f0da";
	font-family: FontAwesome;
	color: @blue;
	font-size: 18px;
	line-height: 22px;
}

//правая колонка в футере
input.search_field{
	width: 260px;
	height: 44px;
	border-radius: 3px;
	background-color: #fafafa;
	margin-right: 10px;
	padding-left: 15px;
}
.btn-search_field{
	width: 115px;
	height: 44px;
	border-radius: 3px;
	background-color:@submit-bg;
	color: @white;
	font-size: 14px;
	font-weight: 700;
	line-height: 22px;
}
.footer-column-right form {
	margin-bottom: 20px;
}
.social-icon-block {
	width: 90%;
	.flex();
}