.header {
	background-color: @dark_grey;
	color: @menu_text;
}
.header__top-panel {
	.flex();
	padding-left: 15px;
	height: 40px;
    background-color: @middle_grey;
}
.header__top-panel-left,
.header__top-panel-logo,
.header__top-panel-contact {
	.flex();
	height: 100%;
}
.header__top-panel-logo,
.header__top-panel-contact_email{
	margin-right: 2rem;
}
.header__top-panel-left{
	float: left;
	//width: 46%;
}
i.fas,
i.far{
	margin-right: 5px;
	
}

.header__top-panel a {
	color: @menu_text;
}
.header__top-panel a:hover {
	color: @blue;
}
li.nav-item {
	position: relative;
	margin-right: 1rem;
}
li.nav-item:last-child {
	margin-right: 0;
}

li.nav-item::before {
	content: "";
	position: absolute;
	width: 13px;
	height: 13px;
	color: @menu_text;
	top: 40%;
	transform: translateY(-50%);
	left: -5px;
	font-family: FontAwesome;
}
li.nav-item.icon-user::before {
	content: "\f007";
}
li.nav-item.icon-lang::before {
	content: "\f0ac";
}
li.nav-item.icon-card::before {
	content: "\f07a";
}


/****HEADER__MENU ****/
.header__menu {
	height: 60px;
	position: relative;
	padding-left: 15px;
	padding-top: 10px;
}
.header__menu-icon {
	display: none;
	position: absolute;
	left: 15px;
	top: 15%;

	.screen-md({
       display: block;
	})
}
.header__menu ul.navbar-nav a.nav-link {
		color: @menu_text;
	}
.header__menu a.nav-link:hover,
.header__menu a.nav-link.active{
	box-shadow: inset 0 0 8px 1px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
	background-color: #262729;
	color: @blue !important;
}
input.form-control.shop-link{
	border-radius: 20px;
	background-color: @blue;
	text-align: center;
	
	border: none;
	width: 62px;

	&::placeholder {
		color: @white !important;
	}
}
nav.navbar button.search-icon {
	border: none;
	color: @menu_text !important;
	&:hover,
	&:active{
		background-color: transparent !important;
		color: @white !important;
		border: none !important;
	}
}