.reviews-block {
	width: 100%;
	height: 300px;
	.flex();
}
.reviews-block__action,
.reviews-block__slider {
	width: 50%;
	height: 100%;
}


.reviews-block__action {
	background-color: green;
	background-image: url('../img/bg/action_bg.png');
	display: flex;;
}
.btn-open-signUp {
	width: 309px;
	height: 60px;
	border-radius: 3px;
	background-color: #2f2f2f;
	margin: auto;
	
	color: @white;
	font-family: "Roboto Condensed";
	font-size: 14px;
	font-weight: 700;
	line-height: 22px;
	text-transform: uppercase;

		&:hover{
			opacity: 0.7;
		}
}


/*стили для слайдера отзывы*/
.reviews-block__slider {
	background-color: red;
	//background-image: url('../img/users/rew1.jpg');
}
.reviews-carousel {
	height: 300px;

	& .carousel-item {
		position: relative;
		height: 300px;
		& h3, & p {
			font-size: 30px;
			color: red;
		}
	}
}
.reviews-carousel-item {
	width: 100%;
	height: 100%;
}